{
    "builds": [
      {
        "src": "uniprojects/index.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "uniprojects/index.py"
      }
    ]
  }
  